{
  "name": "North Star - Mental Health Companion",
  "short_name": "North Star",
  "description": "Your friendly penguin companion Pip for mental wellness and daily support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#378ADD",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "wellness", "lifestyle"],
  "orientation": "portrait-primary"
}